<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Счет в уме</title>
	<style type="text/css">
    h2 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #000000;
    }
	h3 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #000000;
    }
	h4 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #000000;
    }
	body { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #000000;
    }
  </style>
</head>
  
<body link="#2E8B57" vlink="#3CB371" alink="#2E8B57" bgcolor="#FFEBCD">
<h4>Деление</h4>
<p>Это будет очень короткая глава, потому что я не знаю никих способов упростить деление (кроме одного - надо хорошо овладеть умножением).</p>
<p>Можно разве что потренироваться прикидывать разрядность ответа: например, поделим 60613 на 7. Первая цифра ответа 8 → надо начинать произносить "восемь тысяч...", поскольку число будет явно четырехзначным</p>
<p>Если бы мы делили это же число, например, на 2, то тогда бы мы начали произносить ответ "тридцать тысяч...", поскольку число будет явно пятизначным</p>
<img src="img/Devis-1.png" width="35%">
<!--  table
<table align="center" width="50%">
  <tr>
	<td><center><a href="../0002/text.html"><b><big>Назад</big></center></td>
    <td><center><a href="../../Content.html"><big>Содержание</big></a></center></td>
	<td><center><a href="../0004/text.html"><b><big>Далее</big></b></a></center></td>
  </tr>
</table>
-->
</body>
</html>